index.jade
doctype html
html
  head
    meta(charset='utf-8')
    title Oh My CSS
    link(href='./dist/css/ohmycss.css' rel='stylesheet')
  body
    nav.nav
      .container
        h1.oh-brand
          a(href='/oh-my-css') O
        ul.oh-menu
          li
            a(href='#start') Get started
          li
            a(href='#components') Components
          li
            a(href='#examples') Examples
        form.oh-search
          input.oh-search-input(placeholder='Search')
    section.oh-main
      .container
        h2.oh-h2 where amazing happens
        h3.oh-h3#components Components
        h4.oh-h4 Buttons
        button.oh-button.button-default Default
        button.oh-button.button-green Green
        button.oh-button.button-red Red
    nav.nav-footer
      .container
        .fl
          h2.oh-sitename
            a('href=/oh-my-css') Oh My CSS
          .oh-copy
            span Made with love by 0x142857, inspired by LeanCloud

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Oh My CSS</title>
    <link href="./dist/css/ohmycss.css" rel="stylesheet">
  </head>
  <body>
    <nav class="nav">
      <div class="container">
        <h1 class="oh-brand"><a href="/">O</a></h1>
        <ul class="oh-menu">
          <li><a href="#start">Get started</a></li>
          <li><a href="#components">Components</a></li>
          <li><a href="#examples">Examples</a></li>
        </ul>
        <form class="oh-search">
          <input placeholder="Search" class="oh-search-input">
        </form>
      </div>
    </nav>
    <section class="oh-main">
      <div class="container">
        <h2 class="oh-h2">where amazing happens</h2>
        <h3 id="components" class="oh-h3">Components</h3>
        <h4 class="oh-h4">Buttons</h4>
        <button class="oh-button button-default">Default</button>
        <button class="oh-button button-green">Green</button>
        <button class="oh-button button-red">Red</button>
      </div>
    </section>
    <nav class="nav-footer">
      <div class="container">
        <div class="fl">
          <h2 class="oh-sitename"><a href=/>Oh My CSS</a></h2>
          <div class="oh-copy"><span>Made with love by 0x142857, inspired by LeanCloud</span></div>
        </div>
      </div>
    </nav>
  </body>
</html>
